.chatbot-container {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    width: 350px !important;
    height: 500px !important;
    background: #fff !important;
    border-radius: 10px !important;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2) !important;
    display: flex !important;
    flex-direction: column !important;
    z-index: 999999 !important;
    transition: transform 0.3s ease, opacity 0.3s ease !important;
    transform-origin: bottom right !important;
    overflow: hidden !important;
    will-change: transform, opacity !important;
}

.chatbot-container.minimized {
    transform: scale(0) !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.chat-launcher {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    width: 60px !important;
    height: 60px !important;
    background: #007bff !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    z-index: 999998 !important;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
    -webkit-tap-highlight-color: transparent !important;
}

.chat-launcher:hover {
    transform: scale(1.1) !important;
    background: #0056b3 !important;
}

.chat-launcher.hidden {
    transform: scale(0) !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.chat-launcher-icon {
    width: 30px !important;
    height: 30px !important;
    fill: #ffffff !important;
}

.chatbot-header {
    padding: 15px !important;
    background: #007bff !important;
    color: #ffffff !important;
    border-radius: 10px 10px 0 0 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    user-select: none !important;
    -webkit-user-select: none !important;
}

.chatbot-header h3 {
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #ffffff !important;
}

.chatbot-toggle {
    background: rgba(255,255,255,0.2) !important;
    border: none !important;
    color: white !important;
    font-size: 14px !important;
    cursor: pointer !important;
    padding: 8px 15px !important;
    width: auto !important;
    height: 36px !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 18px !important;
    transition: all 0.3s ease !important;
    -webkit-tap-highlight-color: transparent !important;
    font-weight: 600 !important;
    min-width: 80px !important;
    touch-action: manipulation !important;
    position: relative !important;
    outline: none !important;
    z-index: 1001 !important;
}

.chatbot-toggle::before {
    content: "Cerrar" !important;
}

.chatbot-toggle:hover {
    background: rgba(255,255,255,0.3) !important;
}

.chatbot-toggle:active {
    background: rgba(255,255,255,0.3) !important;
    transform: scale(0.95) !important;
}

.chatbot-messages {
    flex: 1 1 auto !important;
    padding: 15px !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
    background: #f8f9fa !important;
    position: relative !important;
    height: calc(100% - 120px) !important;
    overscroll-behavior: contain !important;
}

.chatbot-message {
    margin-bottom: 10px !important;
    padding: 10px 15px !important;
    border-radius: 15px !important;
    max-width: 80% !important;
    word-wrap: break-word !important;
    animation: fadeIn 0.3s ease !important;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1) !important;
    line-height: 1.4 !important;
    font-size: 14px !important;
}

.chatbot-message.user {
    background: #e9ecef !important;
    margin-left: auto !important;
    color: #333 !important;
}

.chatbot-message.bot {
    background: #007bff !important;
    color: white !important;
}

.chatbot-input {
    padding: 15px !important;
    border-top: 1px solid #dee2e6 !important;
    display: flex !important;
    gap: 10px !important;
    background: white !important;
    border-radius: 0 0 10px 10px !important;
}

.chatbot-input input {
    flex-grow: 1 !important;
    padding: 12px !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    outline: none !important;
    transition: border-color 0.3s ease !important;
}

.chatbot-input input:focus {
    border-color: #007bff !important;
}

.chatbot-input button {
    padding: 12px 20px !important;
    background: #007bff !important;
    color: white !important;
    border: none !important;
    border-radius: 5px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    transition: background-color 0.3s ease !important;
    -webkit-tap-highlight-color: transparent !important;
}

.chatbot-input button:hover {
    background: #0056b3 !important;
}

.chatbot-input button:disabled {
    background: #ccc !important;
    cursor: not-allowed !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para el indicador de escritura */
.typing-indicator {
    background-color: #007bff !important;
    padding: 10px 15px !important;
    border-radius: 15px !important;
    margin-bottom: 10px !important;
    width: fit-content !important;
    display: none !important;
    align-items: center !important;
    animation: fadeIn 0.3s ease !important;
}

.typing-indicator span {
    height: 8px !important;
    width: 8px !important;
    background: #ffffff !important;
    display: block !important;
    border-radius: 50% !important;
    margin: 0 2px !important;
    animation: typing 1s infinite !important;
}

.typing-indicator span:nth-child(1) { animation-delay: 0.1s !important; }
.typing-indicator span:nth-child(2) { animation-delay: 0.2s !important; }
.typing-indicator span:nth-child(3) { animation-delay: 0.3s !important; }

@keyframes typing {
    0%, 100% {
        transform: scale(1) !important;
        opacity: 1 !important;
    }
    50% {
        transform: scale(0.7) !important;
        opacity: 0.7 !important;
    }
}

/* Estilos responsivos */
@media (max-width: 768px) {
    html, body {
        height: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    body.chatbot-open {
        overflow: hidden !important;
    }

    .chatbot-container {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        border-radius: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        transform: none !important;
        transition: transform 0.3s ease !important;
        z-index: 999999 !important;
        background: #fff !important;
    }

    .chatbot-container.minimized {
        transform: translateY(100%) !important;
    }

    .chatbot-header {
        position: sticky !important;
        top: 0 !important;
        z-index: 1000 !important;
        padding: 10px 15px !important;
        background: #007bff !important;
    }

    .chatbot-toggle {
        padding: 8px 15px !important;
        height: 36px !important;
        min-width: 70px !important;
        font-size: 14px !important;
        background: rgba(255,255,255,0.2) !important;
        border: none !important;
        color: white !important;
        z-index: 1001 !important;
        touch-action: manipulation !important;
    }

    .chatbot-messages {
        flex: 1 !important;
        height: auto !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
        padding: 15px !important;
        margin: 0 !important;
    }

    .chatbot-input {
        position: sticky !important;
        bottom: 0 !important;
        background: white !important;
        padding: 10px !important;
        z-index: 1000 !important;
    }

    .chat-launcher {
        width: 50px !important;
        height: 50px !important;
        bottom: 20px !important;
        right: 20px !important;
    }
}

/* Ajustes para iOS */
@supports (-webkit-touch-callout: none) {
    .chatbot-container {
        height: -webkit-fill-available !important;
    }

    .chatbot-messages {
        height: calc(100% - 110px) !important;
    }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 320px) {
    .chatbot-header {
        padding: 10px !important;
        min-height: 45px !important;
    }

    .chatbot-header h3 {
        font-size: 14px !important;
    }

    .chatbot-input {
        padding: 8px !important;
        gap: 8px !important;
        min-height: 50px !important;
    }

    .chatbot-input input {
        padding: 8px !important;
        font-size: 14px !important;
    }

    .chatbot-input button {
        padding: 8px 12px !important;
        font-size: 14px !important;
        min-width: 60px !important;
    }

    .chatbot-message {
        font-size: 14px !important;
        padding: 8px 12px !important;
        max-width: 85% !important;
    }

    .chatbot-toggle {
        min-width: 70px !important;
        height: 32px !important;
        font-size: 13px !important;
    }
}

/* Ajustes para orientación landscape en móviles */
@media (max-height: 500px) and (orientation: landscape) {
    .chatbot-container {
        height: 100% !important;
    }

    .chatbot-header {
        padding: 8px 10px !important;
        min-height: 40px !important;
    }

    .chatbot-messages {
        padding: 10px !important;
        height: calc(100% - 90px) !important;
        margin-bottom: 40px !important;
    }

    .chatbot-input {
        min-height: 45px !important;
        padding: 5px 10px !important;
    }

    .chatbot-input input,
    .chatbot-input button {
        height: 35px !important;
        padding: 5px 10px !important;
    }
} 