.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    z-index: 999999;
    transition: all 0.3s ease;
    transform-origin: bottom right;
}

.chatbot-container.minimized {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.chat-launcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999998;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.chat-launcher:hover {
    background: #0056b3;
    transform: scale(1.1);
}

.chat-launcher.hidden {
    transform: scale(0);
    opacity: 0;
    pointer-events: none;
}

.chat-launcher-icon {
    width: 30px;
    height: 30px;
    fill: #ffffff;
}

.chatbot-header {
    padding: 15px;
    background: #007bff;
    color: #ffffff;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}

.chatbot-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.chatbot-toggle:hover {
    background: rgba(255,255,255,0.1);
}

.chatbot-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f8f9fa;
    -webkit-overflow-scrolling: touch;
}

.chatbot-message {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.chatbot-message.user {
    background: #e9ecef;
    margin-left: auto;
    color: #333;
}

.chatbot-message.bot {
    background: #007bff;
    color: white;
}

.chatbot-input {
    padding: 15px;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 10px;
    background: white;
    border-radius: 0 0 10px 10px;
}

.chatbot-input input {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

.chatbot-input input:focus {
    border-color: #007bff;
}

.chatbot-input button {
    padding: 12px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.chatbot-input button:hover {
    background: #0056b3;
}

.chatbot-input button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos responsivos */
@media (max-width: 480px) {
    .chatbot-container {
        width: 100%;
        height: 100vh !important;
        max-height: 100vh !important;
        bottom: 0;
        right: 0;
        border-radius: 0;
        margin: 0;
    }

    .chatbot-container.minimized {
        transform: translateY(100%);
    }

    .chat-launcher {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .chatbot-header {
        border-radius: 0;
    }

    .chatbot-messages {
        height: calc(100vh - 120px);
    }

    .chatbot-input {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: white;
        padding: 10px;
        box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    }

    .chatbot-message {
        max-width: 90%;
        font-size: 14px;
    }

    .chatbot-input input {
        height: 40px;
        font-size: 16px;
    }
}

/* Ajustes para pantallas muy pequeñas */
@media (max-width: 320px) {
    .chatbot-header h3 {
        font-size: 14px;
    }

    .chatbot-input {
        gap: 5px;
    }

    .chatbot-input button {
        padding: 8px 12px;
        font-size: 14px;
    }
} 